apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- sidecar_accounts-db.yaml
- sidecar_balancereader.yaml
- sidecar_contacts.yaml
- sidecar_frontend.yaml
- sidecar_ledger-db.yaml
- sidecar_ledgerwriter.yaml
- sidecar_loadgenerator.yaml
- sidecar_transactionhistory.yaml
- sidecar_userservice.yaml
